//Atributos
@font-family: 'Montserrat';
@line-height: 1em + 1em;
@font-weight: bold;
@font-variant: small-caps;
@float: left;

//COLORS USED IN SYSTEM//

#colors {
  1: #FBFFFF;
  2: #0099FF;
  3: #2066A2;
  4: #D36CA3;
  5: #F5B542;
  6: #46CBA2;
  7: #707070;
}

//DIV CONTAINER//

.container {
  width: 100vw;
  height: 120vh;
  background: #ffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  //BOTTON ADD TASK AND CALL MODAL //

  .button.button {
      position: absolute;
      width: 172px;
      height: 51px;
      margin-left: 36%;
      border-radius: 5px;

      background-image: url(../img/button.png);
  }

  //DIV OF TITLE AND BUTTON//

  .topo {
    height: 20%;
    width: 100%;
  }


   // DIV BOX //



.box {
  width: 70%;
  height: 600px;
  background: #fff;
  margin: 20px;
  display: inline-block;
  vertical-align: top;
  min-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: -4px;
  *zoom: 1;
  *display: inline;

  //ARTICLE GENERAL OF ITENS OF LIST//

  .item {
    margin: 3px 20px 5px -5px;
    width: 100%;
    height: 15%;
    border: 0.1111px solid #F0F0F0;
  }

  .item-list-name {
    height: 50px;
    width: 350px;
    float: left;
    margin: 7px;
  }

  .item-list-date {
    height: 50px;
    width: 300px;
    float: left;
    margin: 7px;
    font-family: @font-family;
    font-weight: @font-weight;
    color: #colors[3];
    font-size: 14px;
  }

  .item-list-button {
    height: 50px;
    width: 150px;
    float: left;
    margin: 7px;

  }

  // DIV OF DESIGNATIONS: NOME, DATA E AÇÕES //
  .filters {
    height: 1%;
    width: 100%;
    margin: 5px 20px 20px -5px;

      span{
        margin: 0px 26% 0px 50px;
      }
      span {
        font-family: @font-family;
        color: #colors[7];
        font-size: 16px;
        font-variant: @font-variant;
        font-weight: @font-weight;
      }
  }


  // ACTIONS DESACTIVE, ACTIVE AND DELETE //


  button.desativar {
    margin-left: 10px;
    border: none!important;
    background-color: white!important;
    color: #colors[4];
    font-family: @font-family;
    font-size: 14px;
    font-variant: @font-variant;
    font-weight: @font-weight;
  }

  button.excluir {
    margin-left: 10px;
    border: none!important;
    background-color: white!important;
    color: #colors[5];
    font-family: @font-family;
    font-size: 14px;
    font-variant: @font-variant;
    font-weight: @font-weight;
  }
  button.ativar {
    margin-left: 10px;
    border: none!important;
    background-color: white!important;
    color: #colors[6];
    font-family: @font-family;
    font-size: 14px;
    font-variant: @font-variant;
    font-weight: @font-weight;
  }

}}


//CHECKBOX AND LABEL


input[type=checkbox] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
  font-family: @font-family;
  font-weight: semi-bold;
  font-size: 16px;
  color: #colors[2];

  .descricao {
    font-weight: regular;
    font-size: 12px;
    margin: 3px 0px 0px 37px

  }
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  content: "\2714";
  border: 0.1em solid #colors[2];
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 1em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  background-color: #colors[2];
  border-color: #colors[2];
  color: #colors[1];
}

input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;

}

input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;

}

//LINE

hr {
  height: 4px;
  background-color: #colors[2];
  margin: 0px;
  top: 0;
}

//TITLES

h2 {
  font-family: @font-family;
  line-height: @line-height;
  color: #colors[2];
  font-size: 24px;
  font-variant: @font-variant;
  font-weight: @font-weight;
  text-align: left;
}








// MODAL STARTS HERE //



//MODAL background //
.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

//MODAL OBJECT //

.modal-contents {
	height: 400px;
	width: 320px;
	background-color: #colors[1];
	text-align: center;
  padding: 0px 0px 10px 10px;
	position: relative;
	border-radius: 4px;

//BUTTON MODAL ADD TASK AND CANCEL MODAL//

  .button-cancel{
    position: absolute;
    width: 129px;
    height: 44px;
    background: #colors[1];
    border: 1px solid #colors[7];
    box-sizing: border-box;
    border-radius: 5px;
    margin: 25px 0px 0px 0px;

    position: absolute;
    font-family: @font-family;
    font-weight: @font-weight;
    font-variant: @font-variant;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #707070;
  }

  .button-add {
    position: absolute;
    width: 130px;
    height: 44px;
    margin: 25px 0px 0px 55%;
    border-radius: 5px;

    background-image: url(../img/button-modal.png);
    align-items: center;

  }
}

//MODAL FORM//

.form {
  font-family: @font-family;
  font-variant: @font-variant;
  font-size: 14px;
  font-weight: @font-weight;
  color: #colors[7];
  text-align:  left;
}

input[type="text"] {
	margin: 0px 1px 10px 0px;
	display: block;
	width: 90%;
	padding: 10px;
	border: 1px solid #colors[7];
  border-radius: 3px;
}

// CLOSE MODAL //

.close {
	position: absolute;
	top: 17px;
	right: 10px;
	font-size: 42px;
	color: #colors[2];
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #colors[2];
	}
}
